<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://guides.keresley.church/keresley-church-website/keresley-archives/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Keresley Archives - Online Services Guides</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.12.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Keresley Archives";
        var mkdocs_page_input_path = "keresley-church-website\\keresley-archives.md";
        var mkdocs_page_url = "/keresley-church-website/keresley-archives/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.12.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Online Services Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to Keresley Church Online Guides</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Keresley church website</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../christmas-updates/">Christmas Updates</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Keresley Archives</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#magazine-introduction">Magazine Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-wordpress-post">Creating a WordPress Post</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#important-information">Important Information</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#updating-the-magazine-table">Updating the Magazine Table</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../page-creation/">Creating Web Pages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../page-updates/">Updating Web Pages</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Microsoft 365</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../microsoft-365/distribution-lists/">Distribution Lists</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Online Services Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Keresley church website</li>
      <li class="breadcrumb-item active">Keresley Archives</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="keresley-archives">Keresley Archives</h1>
<h2 id="magazine-introduction">Magazine Introduction</h2>
<p>The magazines archive utilises the Wordpress posts feature. There are 2 parts to uploading a magazine to the website:</p>
<ol>
<li>
<p><a href="#creating-a-wordpress-post">Creating a WordPress post for the magazine</a></p>
</li>
<li>
<p><a href="#updating-the-magazine-table">Adding the link to the magazines table</a></p>
</li>
</ol>
<h2 id="creating-a-wordpress-post">Creating a WordPress Post</h2>
<p>Go to <a href="https://www.keresley.church/wp-admin/edit.php">https://www.keresley.church/wp-admin/edit.php</a> and click on Add a New Post
<img alt="Wordpress Posts Page" src="../posts-page.png" /></p>
<p>Give the post a title, click save draft and then click on Edit in Elementor</p>
<blockquote>
<h3 id="important-information">Important Information</h3>
<p>The name of the post should be MONTH YEAR only. e.g. February 2025
Adding additional words to the title causes issues with the website search system.</p>
</blockquote>
<p><img alt="Wordpress New Post Editor" src="../new-posts-editor.png" /></p>
<p>You will then be taken to the Elementor editor for final creation of the post.
<img alt="Elementor Post Editor" src="../elementor-post-editor.png" />
In the sidebar search for Real3D Flipbook and drag it to the centre of the page.</p>
<p>Once the flipbook has been added to the page. Use the sidebar to select the "Magazine Flipbook".
<img alt="Flipbook Options" src="../flipbook-options.png" /></p>
<p>Once this has been selected, click on the plus icon under PDF URL. This will open the media browser. Drag and drop the file into this browser and click Select.
<img alt="Uploading a Magazine to the Media Browser" src="../upload-to-media-browser.png" /></p>
<p>Once done, click on Publish
<img alt="Publish Post" src="../publish-post.png" /></p>
<p>When the publish post confirmation has appeared, click on take a look. This will take you to the live page. Make a note of the address for this page.
<img alt="Live Page" src="../live-page.png" /></p>
<h2 id="updating-the-magazine-table">Updating the Magazine Table</h2>
<p>In this example, we are adding an entry for a year that doesn't exist (January 2005).</p>
<p>Go to <a href="https://www.keresley.church/wp-admin/admin.php?page=ninja_tables#/tables/7694/">https://www.keresley.church/wp-admin/admin.php?page=ninja_tables#/tables/7694/</a> and find the year/month you want to add an entry to.</p>
<p>As the year does not exist, click on the plus icon at the end of the row containing the year after your magazine entry
<img alt="Edit Magazines Table Page" src="../edit-magazine-table-new-row.png" /></p>
<p>This example is adding an entry for 2005. Untick the box next to continue adding then click Add.
 <img alt="Add Data Window" src="../add-data-window.png" /></p>
<p>You will see the table updated. At the end of the row for the correct year, click on the pencil to edit the data.
 <img alt="Edit Year" src="../edit-year.png" /></p>
<p>Paste the link for the new magaine post in the correct month then click Update at the bottom of the page.
<img alt="Add Link to Table" src="../add-link-to-table.png" /></p>
<p>As soon as you click update, the table will automatically save and update the public page.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../christmas-updates/" class="btn btn-neutral float-left" title="Christmas Updates"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../page-creation/" class="btn btn-neutral float-right" title="Creating Web Pages">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../christmas-updates/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../page-creation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
